// Specific CSS for your home-page
body {
    margin: 0;
    background-color: black;
    color: #f9f7f7;
    //margin-bottom: 100px;
   // font-family: 'Dangrek', sans-serif;
}


.banner {
    color: white;
    text-align: center;
    height: 100vh;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner2 {
    max-width: 100%;
    }

.banner3 {
    width: 100%;
    }

.banner h1 {
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}

.banner p {
    font-size: 25px;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 50px;
}

.btn-treehouse {
    color: white;
    padding: 25px 35px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 20px;
    background: #6AD58B;
    transition: background 0.3s ease;
}

.primeira {
  padding: 15px;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
}

.cards {
    display: flex;
    width: 250px;
}

.card {
    flex: 1 1 auto;
    margin: 10px;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    height: 240px;
    font-family: $card-font;
}

.card-body {
    height: 180px;
    background-size: cover;
    color: white;
    position: relative;
}

.card-description {
  font-family: $card-description-font;
  font-size: 37px
}
.card-footer {
    //display: flex;
    //align-items: center;
    //justify-content: space-between;
    padding: 10px;
    height: 75px;
    color:grey;
}

.footer {
    background: black;
    display: flex;
    box-align: center;
    align-items: center;
    box-pack: justify;
    justify-content: space-between;
    height: 10px;
    padding: 40px 16px;
    color: grey;
}

.footer-links {
    display: flex;
  }

.footer-links a {
    color: grey;
    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;
  }

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;

    text-rendering: auto;
  }

.card-body a {
  color: white;
  text-decoration: none;
}

#card-home {
  width: 33%;
}

.footer .fa-heart {
    color: #D23333;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    margin: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.bill {
  color: white;
  height: 100vh;
  background-size: cover !important;
  justify-content: center;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-color: rgba(255,255,255,0.8);
  background: linear-gradient(-225deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.1) 100%);
  position: relative;
  z-index: 1;
}

.bill .bg {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .4;
  width: 100%;
  height: 100vh;
}


.hidden1 {
  display: none;
}

.total {
  opacity: 1;
  border: none;
  font-family: $card-description-font;
  font-size: 45px;
  margin: 10px;
  position: relative;

}

.orders {
  opacity: 1;
  border: none;
  font-family: $card-font;
  font-size: 16px;
  margin: 10px;
  overflow: auto;
  max-height: 55%;
}

.btn-success {
   width: 80%;

   font-family: $card-font;

}

table {
  width: 100%;
}

.central {
  padding-top: 45px;
}


/* User Avatar */
.foto {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 10px;
}

#black-font {
  color: black;
}
